function [] = graphies(Paras)
    time = 1:120;  % Time range for prediction
    numSensors = size(Paras, 1);  % Number of sensors (rows in Paras)

    % Figure for linear model
    figure;
    hold on;
    for i = 1:numSensors
        y = Paras(i, 1) .* log(time) + Paras(i, 2);  
        if mod(i,8) ~= 0
            plot(time, y, 'DisplayName', ['mq ', num2str(i+1)]);
        else
            plot(time, y, 'DisplayName', ['mq ', '135']); 
        end
    end
    title('Linear Model Predictions: y = m log(x) + b');
    ylabel('Predicted Voltage');
    xlabel('Time');
    legend show;
    hold off;

    % Figure for power-law model
    figure;
    hold on;
    for i = 1:numSensors
        y = Paras(i, 3) .* (time .^ Paras(i, 4));  
        if mod(i,8) ~= 0
            plot(time, y, 'DisplayName', ['mq ', num2str(i+1)]/(8*));
        else
            plot(time, y, 'DisplayName', ['mq ', '135']);
        end
    end
    title('Power-Law Model Predictions: y = \alpha x^\beta');
    ylabel('Predicted Voltage');
    xlabel('Time');
    legend show;
    hold off;
end
